# JuJitsuPoseDetection

./: Dokumentacija.doc  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/elfak/diplomski/jujitsuposedetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out_basic.csv  karate_data_out.csv
app/src/main/java/elfak/diplomski/jujitsuposedetection/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CheckPosesActivity.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  MainActivity.kt  ResultActivity.kt  ScopedExecutor.java  StartPageActivity.kt  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/elfak/diplomski/jujitsuposedetection/posedetector/: PoseDetectorProcessor.kt  PoseGraphic.kt
app/src/main/java/elfak/diplomski/jujitsuposedetection/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseChecker.kt  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/java/elfak/diplomski/jujitsuposedetection/preference/: PreferenceUtils.java
app/src/main/java/elfak/diplomski/jujitsuposedetection/viewmodels/: resultsViewModel.kt
app/src/main/res/drawable/: rectangle_result.xml  rectangle_result_bottom_shape.xml  rectangle_result_item.xml
app/src/main/res/layout/: activity_check_poses.xml  activity_main.xml  activity_result.xml  activity_start_page.xml  possible_poses_item.xml  result_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/elfak/diplomski/jujitsuposedetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
