plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "elfak.diplomski.jujitsuposedetection"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'




    // Pose detection with default models
    implementation 'com.google.mlkit:pose-detection:18.0.0-beta2'

    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.mlkit:pose-detection-accurate:17.0.0'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'


    // CameraX core library using the camera2 implementation
    var camerax_version = "1.1.0"
    implementation("androidx.camera:camera-core:${camerax_version}")
}




//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'com.google.mlkit:object-detection:17.0.0'
//    implementation("androidx.camera:camera-camera2:${camerax_version}")
//    // If you want to additionally use the CameraX Lifecycle library
//    implementation("androidx.camera:camera-lifecycle:${camerax_version}")
//    // If you want to additionally use the CameraX VideoCapture library
//    implementation("androidx.camera:camera-video:${camerax_version}")
//    // If you want to additionally use the CameraX View class
//    implementation("androidx.camera:camera-view:${camerax_version}")
//    // If you want to additionally use the CameraX Extensions library
//    implementation("androidx.camera:camera-extensions:${camerax_version}")
